## Data Scrape Quiz

In [18]:
from IPython.display import HTML
import numpy as np
from urllib.request import urlopen
import bs4
import time
import operator
import socket
import pickle
import re

from pandas import Series
import pandas as pd
from pandas import DataFrame

import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
sns.set_context("talk")
sns.set_style("white")

In [19]:
# read Users Dataframe
user_cols = ["user_id", "age", "sex", "occupation", "zip_code"]

users_df = pd.read_csv("data/users.csv", header=None, sep="|", names=user_cols)

users_df.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [21]:
# read Ratings Dataframe
ratings_cols = ["user_id", "movie_id", "rating", "unix_timestamp"]

ratings_df = pd.read_csv("data/ratings.csv", header=None, sep="\t", names=ratings_cols)

ratings_df.head()

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

In [26]:
# read Movies Dataframe
movies_cols = ["movie_id", "title", "release_date", "video_release_date", "imdb_url"]

movies_df = pd.read_csv("data/movies.csv", header=None, sep="|", names=movies_cols, usecols=range(5))

movies_df.head()

,movie_id,title,release_date,video_release_date,imdb_url
0,1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0
1,2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0
2,3,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0
3,4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0
4,5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0